# 1.制定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name=user-service-provider

# 2. 制定注册中心的位置
dubbo.registry.address=zookeeper://127.0.0.1:2181

# 3. 制定通信规则(通信协议 通信端口)
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# 4. 暴露服务 ref指向真正的实现
# 服务太多，使用dubbo下的Service注解代替

#  连接监控中心，去注册中心自动发现
dubbo.monitor.protocol=registry