# dubbo

dubbo-helloword/: pom.xml
dubbo-helloword/gmall-interface/: pom.xml
dubbo-helloword/gmall-interface/src/main/java/com/atguigu/gmall/service/: OrderService.java
dubbo-helloword/order-service-consumer/: pom.xml
dubbo-helloword/order-service-consumer/src/main/resources/: consumer.xml
dubbo-helloword/user-service-provider/: pom.xml
dubbo-helloword/user-service-provider/src/main/java/com/atguigu/gmall/: MainApplication.java
dubbo-springboot/boot-user-service-provider/: pom.xml
dubbo-springboot/boot-user-service-provider/src/main/java/com/rin/gmall/: BootUserServiceProviderApplication.java
dubbo-springboot/boot-user-service-provider/src/main/java/com/rin/gmall/service/impl/: UserServiceImpl.java
dubbo-springboot/boot-user-service-provider/src/main/resources/: application.properties
dubbo-springboot/boot-user-service-provider/src/test/java/com/rin/gmall/: BootUserServiceProviderApplicationTests.java
dubbo-springboot/order-service-comsumer/: pom.xml
dubbo-springboot/order-service-comsumer/src/main/java/com/rin/gmall/: OrderServiceComsumerApplication.java
dubbo-springboot/order-service-comsumer/src/main/java/com/rin/gmall/controller/: OrderController.java
dubbo-springboot/order-service-comsumer/src/main/java/com/rin/gmall/service/impl/: OrderServiceImpl.java
dubbo-springboot/order-service-comsumer/src/main/resources/: application.properties
dubbo-springboot/order-service-comsumer/src/test/java/com/rin/gmall/: OrderServiceComsumerApplicationTests.java
