# 1.制定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name=order-service-comsumer
# 2. 制定注册中心的位置
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 3 声明需要调用的远程服务的接口，生成远程服务代理
# 服务太多不方便配置，使用@@Reference注解代替

#  监控中心
dubbo.monitor.protocol=register




